/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */


/* [wxMaxima: input   start ] */
for x: -1000000000000000 thru 1000000000000000 do(
    for y: -1000000000000000 thru 1000000000000000 do(
        if (x^3 + 3*x^2*y - 2*x*y^2 - 7*y^3 = -604894015496000) then
            if (-15*x^2 - 57*x*y - 67*y^2 = -26864190700) then
                display(x, y)
    )
);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
